{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.Modulyn.com/api/$1"
    },
    {
      "source": "/((?!assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://api.Modulyn.com/api/v1",
    "VITE_APP_NAME": "Modulyn ERP",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_APP_ENVIRONMENT": "production",
    "VITE_ENABLE_ANALYTICS": "true",
    "VITE_ENABLE_CRASH_REPORTING": "true",
    "VITE_ENABLE_DEBUG_MODE": "false",
    "VITE_DEBUG_API_CALLS": "false",
    "VITE_MOCK_API_RESPONSES": "false",
    "VITE_API_TIMEOUT": "10000",
    "VITE_JWT_STORAGE_KEY": "Modulyn_access_token",
    "VITE_REFRESH_TOKEN_KEY": "Modulyn_refresh_token",
    "VITE_WEB3_PROVIDER_URL": "https://mainnet.infura.io/v3/YOUR_INFURA_KEY",
    "VITE_WEB3_CHAIN_ID": "1",
    "VITE_STRIPE_PUBLISHABLE_KEY": "pk_live_YOUR_LIVE_STRIPE_KEY",
    "VITE_PAYPAL_CLIENT_ID": "YOUR_PAYPAL_CLIENT_ID",
    "VITE_PAYPAL_ENVIRONMENT": "live",
    "VITE_IPFS_GATEWAY": "https://ipfs.io/ipfs/",
    "VITE_ETHERSCAN_API_KEY": "YOUR_ETHERSCAN_API_KEY",
    "VITE_POLKASCAN_API_KEY": "YOUR_POLKASCAN_API_KEY"
  }
}
